<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="play"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="pause"
        android:layout_weight="1"/>



</android.support.v7.widget.LinearLayoutCompat>